<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>じゃんけんゲーム</title>
</head>
<body>
    <h1>じゃんけんゲーム</h1>
    <!--formタグのaction属性に実行先のプログラムのパスを記述-->
    <form action="result.php" method="post">
        <input type="radio" name="myhand" id="gu" value="0">
        <label for="gu">グー</label>
        <input type="radio" name="myhand" id="cyoki" value="1">
        <label for="cyoki">チョキ</label>
        <input type="radio" name="myhand" id="pa" value="2">
        <label for="pa">パー</label>
        <button type="submit">勝負</button>
    </form>
</body>
</html>